*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Times New Roman",Helvetica
  font-size: 15px
  margin: 0
  padding: 0

a
  text-decoration: none
  display: inline-block
  font-size: italic
  &:visited
    color: inherit

ul
  list-style: none
