@media screen and (max-width: 800px)
  body
    font-size: 10px
    header
      width: 100%
      height: 10%
      .top-bar
        width: 100%
        nav
          width: 30%
          ul
            width: 100%
            li
              margin: 6px
      .bottom-bar
        width: 100%
        padding: 0px
        margin: 0px
        nav
          width: 95%
          margin: 0px 1px
          ul
            margin: 0.5% 15px
            li
              width: auto
              a
                font-size: 15px
    .main
      margin: 10px
      padding: 10px
      .container
        .all-products
          width: 98%
          margin: 10px auto
          h2
            font-size: 30px
          .products-items
            flex-direction: column
            .product-item
              width: 95%
              margin: 10px
              padding: 5px
              .product-item-img
                margin: 10px auto
                display: flex
                justify-content: center
                img
                  margin: 5px auto
