$firstcolor: #EC8AFD
$MenuColor: #FFF
$MenuColorTrans: #000
$MenuBarColor: #B9DCE3

.contact
  width: 75%
  margin: auto
  padding: 1%
  border: 3px solid rgba(190, 109, 204, 0.2)
  margin-bottom: 10px
  h2
    color: $firstcolor
    text-align: center
    font-weight: bold
    font-style: italic
  .formulary
    input
      display: block
      position: relative
      &[type="text"]
        width: 90%
        margin: 2% auto
        border: 2px solid $firstcolor
        border-radius: 3px
        font-size: 20px
      &[type="email"]
        width: 90%
        margin: 2% auto
        border: 2px solid $firstcolor
        border-radius: 3px
        font-size: 20px
      &[type="submit"]
        width: 15%
        margin: 1.041667% auto
        background-color: inherit
        border: 1px solid $firstcolor
    textarea
      width: 90%
      margin: 2% auto
      border: 2px solid $firstcolor
      border-radius: 3px
      font-size: 20px
      min-height: 100px
      max-height: 300px
      min-width: 100%
      max-width: 100%
