*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Times New Roman",Helvetica
  font-size: 15px
  margin-top: 0.1%
  margin-bottom: 1%
  margin-left: 0
  margin-right: 0

a
  text-decoration: none
  display: inline-block
  font-size: italic
  &:visited
    color: inherit

ul
  list-style: none

article
  font-size: normal
  text-align: justify
  letter-spacing: 2px
  line-height: 20px

.body-container
  width: 100%
  margin-top: 0.5%
  margin-bottom: 1%
  margin-left: 0%
  margin-right: 0%
  padding: 0px
