$firstcolor: #EC8AFD
$MenuColor: #FFF
$MenuColorTrans: #000
$MenuBarColor: #B9DCE3
header
  width: 100%
  margin: 0
  padding: 0
  .top-bar
    width: 100%
    height: 20%
    background-color: $firstcolor
    display: flex
    flex-direction: row
    justify-content: space-between
    .cianabrand
      width: auto
      margin: 1%
      padding: 0.5%
      padding-left: 10%
      img
        width: 100%
    nav
      width: 20%
      margin: 0.1%
      padding: 0.1%
      ul
        width: 100%
        list-style: none
        overflow: hidden
        li
          float: left
          margin: 5px
          a
            width: 100%
            display: inline-block
            font-style: italic
            color: $MenuColor
            &:hover
              color: $MenuColorTrans
              text-decoration: underline
              transition: all .3s ease
  .bottom-bar
    width: 100%
    background: $MenuBarColor
    margin: auto
    padding: 10px
    nav
      width: 70%
      margin: 0.1%
      margin-left: 10%
      margin-right: 12%
      padding: 5px
      display: flex
      flex-direction: row
      justify-content: flex-start
      ul
        width: 100%
        padding-right: 10%
        display: flex
        flex-direction: row
        li
          width: 10%
          margin: 1%
          margin-right: 5%
          margin-left: 5%
          padding: 0.2%
          a
            width: 60%
            color: $MenuColorTrans
            &:hover
              color: $MenuColor
              text-decoration: underline
              transition: all .3s ease
