$firstcolor: #EC8AFD
$MenuColor: #FFF
$MenuColorTrans: #000
$MenuBarColor: #B9DCE3


footer
  background-color: $firstcolor
  width: 100%
  margin: auto
  padding: 1%
  color: $MenuColor
  display: flex
  flex-direction: row
  justify-content: center
  &:hover
    color: $MenuColor
  .networks
    width: 20%
    display: flex
    flex-direction: row
    justify-content: center
    .icon-net
      margin: 5% 15%
      font-size: 20px
