@media screen and (max-width: 800px)
  body
    font-size: 10px
    .body-container
      header
        width: 100%
        height: 10%
        .top-bar
          width: 100%
          nav
            width: 30%
            ul
              width: 100%
              li
                margin: 6px
        .bottom-bar
          width: 100%
          padding: 0px
          margin: 0px
          nav
            width: 100%
            margin: auto
            ul
              margin: 0.5%
              li
                width: 10%
      .contact
        .formulary
          input
            font-size: 10px
          textarea
            font-size: 10px
